# engineering

./: pom.xml
ems-web/admin/: .eslintrc.js  README.md  babel.config.js  package.json
ems-web/admin/config/: default.config.js
ems-web/admin/mock/: index.js  test.json
ems-web/admin/mock/sys/: login.json  un_auth.json
ems-web/admin/mock/sys/dictionary/: selectList.json
ems-web/admin/mock/sys/engineering-manager/: selectList.json
ems-web/admin/mock/sys/engineering-organization/: selectOrganizationList.json
ems-web/admin/mock/sys/engineering-organization-template/: selectOrganizationTemplateList.json  updateOrganizationTemplateList.json
ems-web/admin/mock/sys/log/sys-log/: selectLogList.json
ems-web/admin/mock/sys/menu/: selectMenuList.json
ems-web/admin/mock/sys/subcontractor/engineering-subcontract/: selectSubcontractorById.json  selectSubcontractorList.json
ems-web/admin/mock/sys/sys-user/: userList.json
ems-web/admin/src/: main.js  router.js  store.js
ems-web/admin/src/components/ls/: index.js  index.scss
ems-web/admin/src/components/ls/button/: ui.vue
ems-web/admin/src/components/ls/checkbox/: ui.vue
ems-web/admin/src/components/ls/dialog/: ui.vue
ems-web/admin/src/components/ls/divider/: ui.vue
ems-web/admin/src/components/ls/input/: ui.vue
ems-web/admin/src/components/ls/message/: ui.vue
ems-web/admin/src/components/ls/option/: ui.vue
ems-web/admin/src/components/ls/pagination/: ui.vue
ems-web/admin/src/components/ls/radio/: ui.vue
ems-web/admin/src/components/ls/select/: ui.vue
ems-web/admin/src/components/ls/style/: button.scss  dialog.scss  divider.scss  input.scss  message.scss  tree.scss
ems-web/admin/src/components/ls/tab/: ui.vue
ems-web/admin/src/components/ls/tab_item/: ui.vue
ems-web/admin/src/components/ls/table/: ui.vue
ems-web/admin/src/components/ls/tree/: tree_item.vue  ui.vue
ems-web/admin/src/modules/app/: container.vue  store.js
ems-web/admin/src/modules/app/layout/: container.vue
ems-web/admin/src/modules/department/: container.vue  store.js
ems-web/admin/src/modules/department/component/: tree.scss  ui.scss  ui.vue
ems-web/admin/src/modules/department/permission/: container.vue
ems-web/admin/src/modules/department/structure/: container.vue
ems-web/admin/src/modules/field/: store.js
ems-web/admin/src/modules/field/add/: container.vue
ems-web/admin/src/modules/field/list/: container.vue
ems-web/admin/src/modules/log/: store.js
ems-web/admin/src/modules/log/list/: container.vue
ems-web/admin/src/modules/login/: container.vue
ems-web/admin/src/modules/login/component/: ui.scss  ui.vue
ems-web/admin/src/modules/organization/: store.js
ems-web/admin/src/modules/person/: store.js
ems-web/admin/src/modules/project/: store.js
ems-web/admin/src/modules/subpackage/: store.js
ems-web/admin/src/plugin/: drag.js  mixin.js
ems-web/admin/src/public/: index.html
ems-web/admin/src/styles/: common.scss  variable.scss
ems-web/admin/src/utils/: date.js  http.js  index.js  verify.js
ems-web/web/: .eslintrc.js  babel.config.js  package.json  postcss.config.js
ems-web/web/config/: default.config.js
ems-web/web/mock/base/organization/: selectOrganizationsForLoginUser.json
ems-web/web/mock/base/structure/: selectStructureTree.json  selectUsersByOrgId.json  selectUsersNotInStructure.json
ems-web/web/mock/sys/: login.json
ems-web/web/mock/sys/engineering-manager/: all.json
ems-web/web/mock/sys/message/: selectUnReadMessagesForLoginUser.json
ems-web/web/mock/sys/role/: selectRoles.json
ems-web/web/mock/web/raw/: getRawDataList.json
ems-web/web/mock/web/report/: getList.json
ems-web/web/src/: main.js  router.js  store.js
ems-web/web/src/components/excel/: excel.scss  excel.vue  index.js  rich_textarea.vue
ems-web/web/src/components/ls/: index.js
ems-web/web/src/components/ls/button/: ui.vue
ems-web/web/src/modules/app/: container.vue  store.js
ems-web/web/src/modules/department_report/: store.js
ems-web/web/src/modules/department_report_week/: store.js
ems-web/web/src/modules/deploy/: container.vue  store.js
ems-web/web/src/modules/deploy_role_person/: store.js
ems-web/web/src/modules/deploy_structure_person/: store.js
ems-web/web/src/modules/engineering_report/: store.js
ems-web/web/src/modules/engineering_report_week/: store.js
ems-web/web/src/modules/login/: container.vue
ems-web/web/src/modules/notice/: container.vue
ems-web/web/src/modules/person/: container.vue
ems-web/web/src/modules/project/: store.js
ems-web/web/src/modules/report_summary/: container.vue  store.js
ems-web/web/src/plugin/: date.js  drag.js  filters.js
ems-web/web/src/public/: index.html
ems-web/web/src/styles/: common.scss  variable.scss
ems-web/web/src/utils/: array.js  date.js  http.js  index.js
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.yml
src/main/resources/mapper/base/: BaseEngineeringMapper.xml  BaseEngineeringRanageMapper.xml  BaseEngineeringSingleMapper.xml  BaseOrganizationMapper.xml  BaseStructureMapper.xml  BaseStructureUserMapper.xml
src/main/resources/mapper/construction/: EngineeringOrganizationUserMapper.xml  IndexMapper.xml  MengineeringImageProgressMapper.xml  ReportForecastMapper.xml  WengineeringBaseInfoMapper.xml  WengineeringReportMachineMapper.xml  WengineeringReportMapper.xml  WengineeringReportPersonnelMapper.xml
src/main/resources/mapper/department/: ReportMapper.xml  ReportReportListMapper.xml
src/main/resources/mapper/log/: SysLogMapper.xml
src/main/resources/mapper/sys/: BaseEngineering.xml  DictionaryMapper.xml  DictionaryTypeMapper.xml  EngineeringInvolveSubcontractMapper.xml  EngineeringOrganizationTemplateMapper.xml  EngineeringSubcontractMapper.xml  EngineeringSystemWeeklyMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysProblemFeedbackMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysWeatherForecastMapper.xml
src/main/resources/mapper/systemconf/: UserOrganizationMapper.xml
(+518 files in other folders)
